                        ^@^  ^@^
                                                    __                                                                
                                                   |  |                                                               /\          /\
                                                   |  |                                                              ( \\        // )
                                                   |  |                                                               \ \\      // /
                                                   |  |                                                                \_\\||||//_/
                                                      |                                                                 \/ _  _ \
    ____________/\                  ------------                                                                       \/|(O)(O)|
   |            ||                  |          |                                                                      \/ |      | 
   |  DENMARK   ||                  ------------                                                  ___________________\/  \      /
   |____________||                                                                               //                //     |____|      
                ||       /                                                                      //                ||     /      \
                ||      /___________________________________\                                  //|                \|     \ 0  0 /
                ||      #                                   #                                 // \       )         V    / \____/ 
                ||      #                                   #                                //   \     /        (     /
  wWWWw         ||      #                                   #       ** **                   ""     \   /_________|  |_/
  (___)  vVVVv  ||      #                                   #     *********                        /  /\   /     |  ||
   ~Y~   (___)  ||      #                                   #     **********                      /  / /  /      \  ||
    |/    ~Y~   ||      #                                   #       *****                         | |  | |        | ||
   \|    \ |/   ||      #                                   #        | |        _____             | |  | |        | ||  
  \\|// \\\|/// ||      #                                   #        | |       __> <__            |_|  |_|        |_||       
____|______|____||______#___________________________________#________| |_______ /___\______________\_\__\_\_______\_\\______________
