                        ^@^  ^@^


  
 
 
   
                       

                                                                                                                       /\          /\
                                                                                                                     ( \\        // )
                                                                                                                      \ \\      // /
                                                                                                                       \_\\||||//_/ 
                                                                                                                        \/ _  _ \ 
                                                                                                                       \/|(O)(O)|
                                                                                                                      \/ |      |  
                                                                                                  ___________________\/  \      /
                                                                                                 //                //     |____|      
                         /                                                                      //                ||     /      \
                        /___________________________________\                                  //|                \|     \ 0  0 /
                        #                                   #                                 // \       )         V    / \____/ 
                        #                                   #                                //   \     /        (     /
  wWWWw                 #                                   #       ** **                   ""     \   /_________|  |_/
  (___)  vVVVv          #                                   #     *********                        /  /\   /     |  ||
   ~Y~   (___)          #                                   #     **********                      /  / /  /      \  ||
    |/    ~Y~           #                                   #       *****                         | |  | |        | ||
   \|    \ |/           #                                   #        | |        _____             | |  | |        | ||  
  \\|// \\\|///         #                                   #        | |       __> <__            |_|  |_|        |_||       
____|______|____________#___________________________________#________| |_______ /___\______________\_\__\_\_______\_\\______________








   
  
