                        ^@^  ^@^


  
 
 
 

						
                         /
                        /___________________________________\
                        #                                   #
                        #                                   #
  wWWWw                 #                                   #
  (___)  vVVVv          #                                   #
   ~Y~   (___)          #                                   #
    |/    ~Y~           #                                   #
   \|    \ |/           #                                   #
  \\|// \\\|///         #                                   #
____|______|____________#___________________________________#_____________________________________

