                        ^@^  ^@^


  
 
 
 

						
                         /
                        /___________________________________\
                        #                                   #
                        #                                   #
  wWWWw                 #                                   #       ** **
  (___)  vVVVv          #                                   #     *********
   ~Y~   (___)          #                                   #     **********
    |/    ~Y~           #                                   #       *****
   \|    \ |/           #                                   #        | |        _____
  \\|// \\\|///         #                                   #        | |       __> <__
____|______|____________#___________________________________#________| |_______ /___\____________